<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>React Message List</title>
  <!-- Google Roboto font -->
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
  <!--Container for React rendering-->
  <div id='root'>
  </div>
  <!--Bundled file-->
  <script src='/dist/bundle.js'></script>
</body>
</html>